{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "zd7dobposmR7qmixvM1Gw",
      "type": "rectangle",
      "x": 1090.4555705791404,
      "y": 2454.123031609137,
      "width": 550.4097930792465,
      "height": 400.9218261253993,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 160998067,
      "version": 295,
      "versionNonce": 424817363,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EAVkY5_lvt4siYZN5COfn"
        }
      ],
      "updated": 1756212145932,
      "link": null,
      "locked": false
    },
    {
      "id": "EAVkY5_lvt4siYZN5COfn",
      "type": "text",
      "x": 1344.1271342940565,
      "y": 2459.123031609137,
      "width": 43.06666564941406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1903039229,
      "version": 136,
      "versionNonce": 1288331379,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756212145932,
      "link": null,
      "locked": false,
      "text": "AIRR",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "zd7dobposmR7qmixvM1Gw",
      "originalText": "AIRR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1Y1pqxZdMr3uCcv_DVq2W",
      "type": "rectangle",
      "x": 823.9548864799171,
      "y": 2460.7185726101175,
      "width": 179.87568482643223,
      "height": 390.6292120072658,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 95690739,
      "version": 161,
      "versionNonce": 1604093363,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BN0HpbRJnQ0lfHUrpUW0C"
        }
      ],
      "updated": 1756238877465,
      "link": null,
      "locked": false
    },
    {
      "id": "BN0HpbRJnQ0lfHUrpUW0C",
      "type": "text",
      "x": 873.3260632437192,
      "y": 2465.7185726101175,
      "width": 81.13333129882812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 59286835,
      "version": 78,
      "versionNonce": 672058067,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756212424555,
      "link": null,
      "locked": false,
      "text": "Home TRE",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "1Y1pqxZdMr3uCcv_DVq2W",
      "originalText": "Home TRE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gr8PX3uNHCoWD4z7qPOyZ",
      "type": "rectangle",
      "x": 1127.2149067153325,
      "y": 2502.060690048812,
      "width": 368.31854522502744,
      "height": 306.8179256167482,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1820369277,
      "version": 123,
      "versionNonce": 459180627,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FeoLrAgu-dqes67aTROEr"
        }
      ],
      "updated": 1756212538967,
      "link": null,
      "locked": false
    },
    {
      "id": "FeoLrAgu-dqes67aTROEr",
      "type": "text",
      "x": 1258.0075144413715,
      "y": 2507.060690048812,
      "width": 106.73332977294922,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 1780224851,
      "version": 17,
      "versionNonce": 174049267,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756212538967,
      "link": null,
      "locked": false,
      "text": "TRE Tenancy",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "Gr8PX3uNHCoWD4z7qPOyZ",
      "originalText": "TRE Tenancy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6bFMzX9iugbqVkHUBgAGu",
      "type": "rectangle",
      "x": 1511.717000507197,
      "y": 2499.7046084180147,
      "width": 114.93475317852904,
      "height": 311.7191704349072,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 86546707,
      "version": 140,
      "versionNonce": 1362515475,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-84Jq0egKDW07QwO0QDUD"
        }
      ],
      "updated": 1756239016075,
      "link": null,
      "locked": false
    },
    {
      "id": "-84Jq0egKDW07QwO0QDUD",
      "type": "text",
      "x": 1537.384377859401,
      "y": 2504.7046084180147,
      "width": 63.599998474121094,
      "height": 40,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 820254781,
      "version": 22,
      "versionNonce": 1894114771,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756239029380,
      "link": null,
      "locked": false,
      "text": "Other\nprojects",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "6bFMzX9iugbqVkHUBgAGu",
      "originalText": "Other projects",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pXJGoMeJcJJqCMcgBvcn3",
      "type": "rectangle",
      "x": 1137.9728828464235,
      "y": 2530.5635849306314,
      "width": 345.344573184963,
      "height": 261.4808280358084,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 188665565,
      "version": 233,
      "versionNonce": 1132845683,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MZ71sGafVFTsxoKuISVUX"
        }
      ],
      "updated": 1756212752082,
      "link": null,
      "locked": false
    },
    {
      "id": "MZ71sGafVFTsxoKuISVUX",
      "type": "text",
      "x": 1206.995167913026,
      "y": 2535.5635849306314,
      "width": 207.3000030517578,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1874797693,
      "version": 145,
      "versionNonce": 1746595037,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756286777801,
      "link": null,
      "locked": false,
      "text": "Isolated (Virtual) Network\n(OpenStack level)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "pXJGoMeJcJJqCMcgBvcn3",
      "originalText": "Isolated (Virtual) Network\n(OpenStack level)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cMaQz3Wa6g-oUglZ2VRPJ",
      "type": "rectangle",
      "x": 1303.3268709235304,
      "y": 2595.8348960136996,
      "width": 167.33190659477583,
      "height": 142.80571697568385,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 761335987,
      "version": 305,
      "versionNonce": 2117850749,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EQTjh07qOLgHOOj1aGVgC"
        }
      ],
      "updated": 1756238691568,
      "link": null,
      "locked": false
    },
    {
      "id": "EQTjh07qOLgHOOj1aGVgC",
      "type": "text",
      "x": 1316.7094913962112,
      "y": 2600.8348960136996,
      "width": 140.56666564941406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1960963293,
      "version": 143,
      "versionNonce": 81133277,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756238691568,
      "link": null,
      "locked": false,
      "text": "K8s Cluster (VMs)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "cMaQz3Wa6g-oUglZ2VRPJ",
      "originalText": "K8s Cluster (VMs)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pMMQy-_QbZhzEkRW-RmU7",
      "type": "rectangle",
      "x": 840.4939377890441,
      "y": 2680.4898085699224,
      "width": 149.92622363929084,
      "height": 150.32180734282477,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1625561533,
      "version": 164,
      "versionNonce": 714099891,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XIMYFH-p4Y13YkJ-1HUCu"
        }
      ],
      "updated": 1756212455150,
      "link": null,
      "locked": false
    },
    {
      "id": "XIMYFH-p4Y13YkJ-1HUCu",
      "type": "text",
      "x": 872.5570480828106,
      "y": 2685.4898085699224,
      "width": 85.80000305175781,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 396314525,
      "version": 34,
      "versionNonce": 968978419,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756212465075,
      "link": null,
      "locked": false,
      "text": "Researcher\nNetwork",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "pMMQy-_QbZhzEkRW-RmU7",
      "originalText": "Researcher Network",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hTJavVQFGyPem_4hOr-EB",
      "type": "rectangle",
      "x": 837.1314763090073,
      "y": 2500.499223462067,
      "width": 157.0467303028983,
      "height": 153.4864769710944,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 2123128435,
      "version": 233,
      "versionNonce": 1569805811,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9fhf_YjL1pie0dDD1naMo"
        }
      ],
      "updated": 1756239039355,
      "link": null,
      "locked": false
    },
    {
      "id": "9fhf_YjL1pie0dDD1naMo",
      "type": "text",
      "x": 846.1548414604565,
      "y": 2505.499223462067,
      "width": 139,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1291720723,
      "version": 112,
      "versionNonce": 2138578835,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756239039355,
      "link": null,
      "locked": false,
      "text": "Operator Network",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "hTJavVQFGyPem_4hOr-EB",
      "originalText": "Operator Network",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aZI1DO5Ca5v-6_-7SNAqW",
      "type": "rectangle",
      "x": 858.2952044480628,
      "y": 2554.69419084619,
      "width": 121.83978068839487,
      "height": 40.851078558968325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 848687261,
      "version": 392,
      "versionNonce": 729990131,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LWPql0vHQ0kgYBELdR-24"
        },
        {
          "id": "x0fVz-wZo0tiY0gFJBfCk",
          "type": "arrow"
        }
      ],
      "updated": 1756238932042,
      "link": null,
      "locked": false
    },
    {
      "id": "LWPql0vHQ0kgYBELdR-24",
      "type": "text",
      "x": 901.6150944107906,
      "y": 2565.1197301256743,
      "width": 35.20000076293945,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1892788435,
      "version": 318,
      "versionNonce": 688639379,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756238932042,
      "link": null,
      "locked": false,
      "text": "Jump",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aZI1DO5Ca5v-6_-7SNAqW",
      "originalText": "Jump",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wgpDvKqdIfHdOcvgx2MTO",
      "type": "rectangle",
      "x": 856.712869633928,
      "y": 2731.7178981775423,
      "width": 118.279527356591,
      "height": 38.92365630105496,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1915826867,
      "version": 293,
      "versionNonce": 1508926291,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KPgME_tOTaZMte_nnU_-3"
        },
        {
          "id": "rnRM5pCLadK4n-lJzPZ4F",
          "type": "arrow"
        },
        {
          "id": "m-CMAaYTnKx8c-d1t7Y2e",
          "type": "arrow"
        }
      ],
      "updated": 1756238860499,
      "link": null,
      "locked": false
    },
    {
      "id": "KPgME_tOTaZMte_nnU_-3",
      "type": "text",
      "x": 897.3193004875164,
      "y": 2741.1797263280696,
      "width": 37.06666564941406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1434346579,
      "version": 204,
      "versionNonce": 726565107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756238860499,
      "link": null,
      "locked": false,
      "text": "Jump",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wgpDvKqdIfHdOcvgx2MTO",
      "originalText": "Jump",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "48gT9skZkkCWgMp3YDO8x",
      "type": "rectangle",
      "x": 1143.9066383994298,
      "y": 2688.0058989370636,
      "width": 139.64104734741363,
      "height": 93.75333773749844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1654732243,
      "version": 175,
      "versionNonce": 754384275,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BQfXjwIlpMdiy4NcadwjQ"
        }
      ],
      "updated": 1756238675086,
      "link": null,
      "locked": false
    },
    {
      "id": "BQfXjwIlpMdiy4NcadwjQ",
      "type": "text",
      "x": 1154.3938300113691,
      "y": 2714.882567805813,
      "width": 118.66666412353516,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 450868979,
      "version": 82,
      "versionNonce": 2065211837,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756238627957,
      "link": null,
      "locked": false,
      "text": "FRIDGE Proxy\n(Researchers)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "48gT9skZkkCWgMp3YDO8x",
      "originalText": "FRIDGE Proxy\n(Researchers)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z9nJIEabXzMa6EKFlKENi",
      "type": "rectangle",
      "x": 1143.708846547663,
      "y": 2576.649086392314,
      "width": 139.64104734741363,
      "height": 93.75333773749844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1687855581,
      "version": 303,
      "versionNonce": 460009523,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FNc9JurzVU9exz2FmJdpG"
        }
      ],
      "updated": 1756238680624,
      "link": null,
      "locked": false
    },
    {
      "id": "FNc9JurzVU9exz2FmJdpG",
      "type": "text",
      "x": 1168.1460351078445,
      "y": 2603.5257552610633,
      "width": 90.76667022705078,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 286269,
      "version": 235,
      "versionNonce": 465551005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756238636319,
      "link": null,
      "locked": false,
      "text": "Kube Proxy\n(Operators)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z9nJIEabXzMa6EKFlKENi",
      "originalText": "Kube Proxy\n(Operators)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3wfm3UkrB94-kTYn3-nKx",
      "type": "rectangle",
      "x": 1320.7325538790153,
      "y": 2630.64626192467,
      "width": 134.4984592014748,
      "height": 41.536288871043325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 111309565,
      "version": 149,
      "versionNonce": 1614697427,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xMJ1hwdAIuBN3C1HwnFTV"
        },
        {
          "id": "x0fVz-wZo0tiY0gFJBfCk",
          "type": "arrow"
        }
      ],
      "updated": 1756238715338,
      "link": null,
      "locked": false
    },
    {
      "id": "xMJ1hwdAIuBN3C1HwnFTV",
      "type": "text",
      "x": 1351.6484514179851,
      "y": 2641.4144063601916,
      "width": 72.66666412353516,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 2067434739,
      "version": 54,
      "versionNonce": 1484762013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756238691568,
      "link": null,
      "locked": false,
      "text": "Kube API",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3wfm3UkrB94-kTYn3-nKx",
      "originalText": "Kube API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C5knSGE18TMsKps8H-Sjc",
      "type": "rectangle",
      "x": 1321.9193049896166,
      "y": 2681.478767828757,
      "width": 136.4763777191435,
      "height": 41.536288871043325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1095289181,
      "version": 205,
      "versionNonce": 267844029,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "I8PV76RnvIgalN9hek13T"
        },
        {
          "id": "rnRM5pCLadK4n-lJzPZ4F",
          "type": "arrow"
        },
        {
          "id": "m-CMAaYTnKx8c-d1t7Y2e",
          "type": "arrow"
        }
      ],
      "updated": 1756238702388,
      "link": null,
      "locked": false
    },
    {
      "id": "I8PV76RnvIgalN9hek13T",
      "type": "text",
      "x": 1337.9574930862489,
      "y": 2692.2469122642788,
      "width": 104.4000015258789,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 58824125,
      "version": 120,
      "versionNonce": 162867293,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756238691568,
      "link": null,
      "locked": false,
      "text": "FRIDGE API",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C5knSGE18TMsKps8H-Sjc",
      "originalText": "FRIDGE API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rnRM5pCLadK4n-lJzPZ4F",
      "type": "arrow",
      "x": 926.2780899976871,
      "y": 2806.6967704468866,
      "width": 435.205048431557,
      "height": 161.39815104177023,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1647699667,
      "version": 679,
      "versionNonce": 1778063325,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "P53ctkEvu4aBZcWebDrtI"
        }
      ],
      "updated": 1756723607704,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          161.85124620348404,
          85.43031951359217
        ],
        [
          435.205048431557,
          -75.96783152817807
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sw9jcFFOn4jPSQPevvggB",
        "focus": -0.29438318231139865,
        "gap": 15.839108591047534
      },
      "endBinding": {
        "elementId": "C5knSGE18TMsKps8H-Sjc",
        "focus": -0.1891896183792133,
        "gap": 7.713882218908111
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "P53ctkEvu4aBZcWebDrtI",
      "type": "text",
      "x": 1007.9126690258781,
      "y": 2882.1270899604788,
      "width": 160.43333435058594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "abV",
      "roundness": null,
      "seed": 98766259,
      "version": 51,
      "versionNonce": 415801459,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756723607704,
      "link": null,
      "locked": false,
      "text": "Effective connection",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rnRM5pCLadK4n-lJzPZ4F",
      "originalText": "Effective connection",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m-CMAaYTnKx8c-d1t7Y2e",
      "type": "arrow",
      "x": 979.9427281163468,
      "y": 2751.1018790154676,
      "width": 336.9765768732699,
      "height": 48.954966751189204,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 2032977523,
      "version": 336,
      "versionNonce": 770053181,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756723607704,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.654085170638496,
          0
        ],
        [
          39.654085170638496,
          -17.208270468488536
        ],
        [
          297.6712020774904,
          -17.208270468488536
        ],
        [
          297.6712020774904,
          -48.954966751189204
        ],
        [
          336.9765768732699,
          -48.954966751189204
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wgpDvKqdIfHdOcvgx2MTO",
        "focus": -0.00399999999997001,
        "gap": 5,
        "fixedPoint": [
          1.041852814569536,
          0.49800000000000183
        ]
      },
      "endBinding": {
        "elementId": "C5knSGE18TMsKps8H-Sjc",
        "focus": 0.004815066666694319,
        "gap": 5,
        "fixedPoint": [
          -0.0366363768115942,
          0.4975924666666579
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 3,
          "start": [
            39.654085170638496,
            -17.208270468488536
          ],
          "end": [
            297.6712020774904,
            -17.208270468488536
          ]
        },
        {
          "index": 4,
          "start": [
            297.6712020774904,
            -17.208270468488536
          ],
          "end": [
            297.6712020774904,
            -48.954966751189204
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "x0fVz-wZo0tiY0gFJBfCk",
      "type": "arrow",
      "x": 985.2343228848022,
      "y": 2569.776877065915,
      "width": 330.49823099421315,
      "height": 81.53752929427719,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 500671187,
      "version": 473,
      "versionNonce": 442636819,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756723607704,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.10949484458797,
          0
        ],
        [
          39.10949484458797,
          53.35329449161418
        ],
        [
          283.6767658312924,
          53.35329449161418
        ],
        [
          283.6767658312924,
          81.53752929427719
        ],
        [
          330.49823099421315,
          81.53752929427719
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aZI1DO5Ca5v-6_-7SNAqW",
        "focus": -0.26157708673698676,
        "gap": 5.000000000000114,
        "fixedPoint": [
          1.041852814569537,
          0.36921145663150634
        ]
      },
      "endBinding": {
        "elementId": "3wfm3UkrB94-kTYn3-nKx",
        "focus": 0.0048150666666220195,
        "gap": 5,
        "fixedPoint": [
          -0.037175147058823514,
          0.4975924666666798
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 3,
          "start": [
            39.10949484458797,
            53.35329449161418
          ],
          "end": [
            283.6767658312924,
            53.35329449161418
          ]
        },
        {
          "index": 4,
          "start": [
            283.6767658312924,
            53.35329449161418
          ],
          "end": [
            283.6767658312924,
            81.53752929427719
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "sw9jcFFOn4jPSQPevvggB",
      "type": "rectangle",
      "x": 867.789213332873,
      "y": 2790.857661855839,
      "width": 78.32557329968225,
      "height": 33.22903109683465,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1599816221,
      "version": 106,
      "versionNonce": 1769114909,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vl_G_aoD6oSZ6kNS6NAeW"
        },
        {
          "id": "rnRM5pCLadK4n-lJzPZ4F",
          "type": "arrow"
        }
      ],
      "updated": 1756238880666,
      "link": null,
      "locked": false
    },
    {
      "id": "vl_G_aoD6oSZ6kNS6NAeW",
      "type": "text",
      "x": 896.0853331888909,
      "y": 2797.4721774042564,
      "width": 21.733333587646484,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1997794995,
      "version": 18,
      "versionNonce": 1989861779,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756238875156,
      "link": null,
      "locked": false,
      "text": "VM",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sw9jcFFOn4jPSQPevvggB",
      "originalText": "VM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bEcxe7A6wMET5WShogps9",
      "type": "text",
      "x": 911.6990044251193,
      "y": 2422.173650162385,
      "width": 572,
      "height": 20,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1375334835,
      "version": 166,
      "versionNonce": 1207075997,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756723607704,
      "link": null,
      "locked": false,
      "text": "ssh -L 6443:kubeapi.cluster.local:6443 kubproxy.fridge.dawn.ac.uk",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ssh -L 6443:kubeapi.cluster.local:6443 kubproxy.fridge.dawn.ac.uk",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4lQbwXp3gLOOGC2OTRIQE",
      "type": "text",
      "x": 915.3356415795821,
      "y": 2907.8400306901735,
      "width": 580.7999877929688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1517068851,
      "version": 317,
      "versionNonce": 1239113651,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756723607704,
      "link": null,
      "locked": false,
      "text": "ssh -L 80:fridgeapi.cluster.local:80 fridgeproxy.fridge.dawn.ac.uk",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ssh -L 80:fridgeapi.cluster.local:80 fridgeproxy.fridge.dawn.ac.uk",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}