{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "55DUHXGmq0Bd8pB2jgDFI",
      "type": "rectangle",
      "x": 657.4780067762251,
      "y": 988.1902427469904,
      "width": 1338.0000000000002,
      "height": 770,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1016171321,
      "version": 121,
      "versionNonce": 1991956021,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "163O73M_EAbN78_wDeMaK"
        }
      ],
      "updated": 1756821977319,
      "link": null,
      "locked": false
    },
    {
      "id": "163O73M_EAbN78_wDeMaK",
      "type": "text",
      "x": 1261.0446724256394,
      "y": 993.1902427469904,
      "width": 130.86666870117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 754672889,
      "version": 39,
      "versionNonce": 20079154,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755867780606,
      "link": null,
      "locked": false,
      "text": "AIRR System",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "55DUHXGmq0Bd8pB2jgDFI",
      "originalText": "AIRR System",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mBm0VxVYw5tTWWhtkTsxW",
      "type": "rectangle",
      "x": 1643.9780067762254,
      "y": 1044.1902427469904,
      "width": 340.50000000000006,
      "height": 684.4999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 2049586871,
      "version": 292,
      "versionNonce": 100062587,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8yECZzfuUabV8_oi-cesp"
        }
      ],
      "updated": 1756821989949,
      "link": null,
      "locked": false
    },
    {
      "id": "8yECZzfuUabV8_oi-cesp",
      "type": "text",
      "x": 1776.0780052503465,
      "y": 1049.1902427469904,
      "width": 76.30000305175781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aXV",
      "roundness": null,
      "seed": 67157623,
      "version": 164,
      "versionNonce": 955683863,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750951925627,
      "link": null,
      "locked": false,
      "text": "Storage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "mBm0VxVYw5tTWWhtkTsxW",
      "originalText": "Storage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8RG2ZpG1eUz5g9dPXQCKM",
      "type": "rectangle",
      "x": 676.9780067762254,
      "y": 1043.1902427469904,
      "width": 950.5,
      "height": 687,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 713322233,
      "version": 166,
      "versionNonce": 141069557,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1vwsY3XS6vNd_RxEmy61B"
        }
      ],
      "updated": 1756821986993,
      "link": null,
      "locked": false
    },
    {
      "id": "1vwsY3XS6vNd_RxEmy61B",
      "type": "text",
      "x": 1111.561338837993,
      "y": 1048.1902427469904,
      "width": 81.33333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aaV",
      "roundness": null,
      "seed": 1419613527,
      "version": 56,
      "versionNonce": 143847193,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750951900962,
      "link": null,
      "locked": false,
      "text": "Compute",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "8RG2ZpG1eUz5g9dPXQCKM",
      "originalText": "Compute",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZNRoQ0LcPVeV-_vyZIWiu",
      "type": "rectangle",
      "x": 722.4780067762254,
      "y": 1094.6902427469904,
      "width": 1161.5,
      "height": 609,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1083147609,
      "version": 281,
      "versionNonce": 306921595,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pQU03A0i-eenG9AMyfL-1"
        }
      ],
      "updated": 1756821960497,
      "link": null,
      "locked": false
    },
    {
      "id": "pQU03A0i-eenG9AMyfL-1",
      "type": "text",
      "x": 1236.4613365491746,
      "y": 1099.6902427469904,
      "width": 133.53334045410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1102444151,
      "version": 110,
      "versionNonce": 2070108341,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756821960497,
      "link": null,
      "locked": false,
      "text": "TRE Tenancy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "ZNRoQ0LcPVeV-_vyZIWiu",
      "originalText": "TRE Tenancy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "psLAWLoVq170BH-9JCOeH",
      "type": "rectangle",
      "x": 888.4780067762254,
      "y": 1141.1902427469904,
      "width": 708.5,
      "height": 543.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 167126777,
      "version": 177,
      "versionNonce": 559007543,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Q0kg8Lf-QZ94MhNwR5n69"
        }
      ],
      "updated": 1750935823720,
      "link": null,
      "locked": false
    },
    {
      "id": "Q0kg8Lf-QZ94MhNwR5n69",
      "type": "text",
      "x": 1224.794674332988,
      "y": 1146.1902427469904,
      "width": 35.86666488647461,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 375085241,
      "version": 93,
      "versionNonce": 404867159,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750935823720,
      "link": null,
      "locked": false,
      "text": "K8s",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "psLAWLoVq170BH-9JCOeH",
      "originalText": "K8s",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XMEEQTQppSl2-w3_eMRXe",
      "type": "rectangle",
      "x": 912.4780067762254,
      "y": 1180.6902427469904,
      "width": 153.0000000000001,
      "height": 143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1439987065,
      "version": 411,
      "versionNonce": 695125047,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8O6Milimxf_kv8hJsnhrz"
        },
        {
          "id": "4Bss9J2jH3p3kgHnE8MsA",
          "type": "arrow"
        },
        {
          "id": "Ef1l4w-o9ymCx30FF7Lwr",
          "type": "arrow"
        }
      ],
      "updated": 1750935172489,
      "link": null,
      "locked": false
    },
    {
      "id": "8O6Milimxf_kv8hJsnhrz",
      "type": "text",
      "x": 938.4946731885789,
      "y": 1185.6902427469904,
      "width": 100.96666717529297,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 831314615,
      "version": 549,
      "versionNonce": 1838622039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750935172489,
      "link": null,
      "locked": false,
      "text": "Job API\n\n(FastAPI)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "XMEEQTQppSl2-w3_eMRXe",
      "originalText": "Job API\n\n(FastAPI)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j0_IcZphensIXmBGCDMXR",
      "type": "rectangle",
      "x": 745.4780067762254,
      "y": 1195.6902427469904,
      "width": 131.5,
      "height": 304.5000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 1549278649,
      "version": 88,
      "versionNonce": 375719031,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cuHSZ5IwVhCd_mjADV1ZK"
        }
      ],
      "updated": 1750935074721,
      "link": null,
      "locked": false
    },
    {
      "id": "cuHSZ5IwVhCd_mjADV1ZK",
      "type": "text",
      "x": 751.4613403638718,
      "y": 1200.6902427469904,
      "width": 119.53333282470703,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 108851545,
      "version": 68,
      "versionNonce": 1264896720,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755853810619,
      "link": null,
      "locked": false,
      "text": "Researcher\nConnection\n\n(SSH tunnel)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "j0_IcZphensIXmBGCDMXR",
      "originalText": "Researcher Connection\n\n(SSH tunnel)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7BmWWVcNWSpuMnlmHPZ0x",
      "type": "rectangle",
      "x": 1114.4780067762254,
      "y": 1181.6902427469904,
      "width": 153.0000000000001,
      "height": 143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 492066679,
      "version": 707,
      "versionNonce": 1139766361,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1pG4Pg7Iwu58mNs3_H64X"
        },
        {
          "id": "Ef1l4w-o9ymCx30FF7Lwr",
          "type": "arrow"
        },
        {
          "id": "LqjePhfZMsBd-UZl--cBY",
          "type": "arrow"
        }
      ],
      "updated": 1750935871155,
      "link": null,
      "locked": false
    },
    {
      "id": "1pG4Pg7Iwu58mNs3_H64X",
      "type": "text",
      "x": 1138.3613418897507,
      "y": 1186.6902427469904,
      "width": 105.23332977294922,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1307070615,
      "version": 882,
      "versionNonce": 1183940921,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750935871155,
      "link": null,
      "locked": false,
      "text": "Workflow\nManager\n\n(Argo\nWorkflows)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "7BmWWVcNWSpuMnlmHPZ0x",
      "originalText": "Workflow Manager\n\n(Argo Workflows)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "02ldBQNqiVuRb_vL0HoGA",
      "type": "rectangle",
      "x": 1668.4780067762254,
      "y": 1173.6902427469904,
      "width": 198.49999999999994,
      "height": 476.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 1134531129,
      "version": 134,
      "versionNonce": 206888366,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pLYYwnLssWqPtNHk525or"
        },
        {
          "id": "phBtvJbcQvZJtsOgT2oKW",
          "type": "arrow"
        },
        {
          "id": "fOboZtVAmsbKnBwuAslZb",
          "type": "arrow"
        },
        {
          "id": "-VK20E91v3wzzFXbOfHKy",
          "type": "arrow"
        }
      ],
      "updated": 1755854545197,
      "link": null,
      "locked": false
    },
    {
      "id": "pLYYwnLssWqPtNHk525or",
      "type": "text",
      "x": 1678.3780083021043,
      "y": 1178.6902427469904,
      "width": 178.6999969482422,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1900740953,
      "version": 170,
      "versionNonce": 763951086,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755854545197,
      "link": null,
      "locked": false,
      "text": "PVs\n\n(BYOK encrypted\nblock storage.\nNative storage\nclass or Longhorn)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "02ldBQNqiVuRb_vL0HoGA",
      "originalText": "PVs\n\n(BYOK encrypted block storage.\nNative storage class or Longhorn)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n4DwNqQcGApeDeWBvYXvh",
      "type": "rectangle",
      "x": 1419.4780067762254,
      "y": 1389.6902427469904,
      "width": 153.0000000000001,
      "height": 283.49999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 827156377,
      "version": 730,
      "versionNonce": 301910201,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GmuWrZdYZeUL-NoJtQu9a"
        },
        {
          "id": "Ma-BZt3A4E20kdYM__L-T",
          "type": "arrow"
        },
        {
          "id": "fOboZtVAmsbKnBwuAslZb",
          "type": "arrow"
        },
        {
          "id": "Zo5TpXx5cFmJ_f3WAju2s",
          "type": "arrow"
        }
      ],
      "updated": 1750935880525,
      "link": null,
      "locked": false
    },
    {
      "id": "GmuWrZdYZeUL-NoJtQu9a",
      "type": "text",
      "x": 1448.9113411268113,
      "y": 1394.6902427469904,
      "width": 94.13333129882812,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 307170425,
      "version": 847,
      "versionNonce": 694340441,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750935872612,
      "link": null,
      "locked": false,
      "text": "Object\nStorage\nInterface\n\n(Minio)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "n4DwNqQcGApeDeWBvYXvh",
      "originalText": "Object Storage Interface\n\n(Minio)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TDeRcBqc9PfvIXSq77oQS",
      "type": "rectangle",
      "x": 1419.9780067762254,
      "y": 1173.6902427469904,
      "width": 153.0000000000001,
      "height": 143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 1843737913,
      "version": 566,
      "versionNonce": 1427103865,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nO6Zz41V3D_0Qu0xGH9MP"
        },
        {
          "id": "LqjePhfZMsBd-UZl--cBY",
          "type": "arrow"
        },
        {
          "id": "phBtvJbcQvZJtsOgT2oKW",
          "type": "arrow"
        },
        {
          "id": "Ma-BZt3A4E20kdYM__L-T",
          "type": "arrow"
        },
        {
          "id": "ySPX09x2uBdQbAjDLQRLX",
          "type": "arrow"
        }
      ],
      "updated": 1750935249907,
      "link": null,
      "locked": false
    },
    {
      "id": "nO6Zz41V3D_0Qu0xGH9MP",
      "type": "text",
      "x": 1445.6280083021043,
      "y": 1178.6902427469904,
      "width": 101.69999694824219,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 836511257,
      "version": 753,
      "versionNonce": 996163769,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750951693443,
      "link": null,
      "locked": false,
      "text": "Jobs\nNamespace",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "TDeRcBqc9PfvIXSq77oQS",
      "originalText": "Jobs Namespace",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GH7Fsj8xG36HATnnnrnq9",
      "type": "rectangle",
      "x": 911.4780067762254,
      "y": 1527.1902427469904,
      "width": 153.0000000000001,
      "height": 143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 1972447479,
      "version": 583,
      "versionNonce": 1533537721,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NlzIA6MsMrudClFYHJq8f"
        }
      ],
      "updated": 1750935671671,
      "link": null,
      "locked": false
    },
    {
      "id": "NlzIA6MsMrudClFYHJq8f",
      "type": "text",
      "x": 916.7780098279832,
      "y": 1532.1902427469904,
      "width": 142.39999389648438,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 2039411223,
      "version": 975,
      "versionNonce": 1637983831,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750935671671,
      "link": null,
      "locked": false,
      "text": "Network Policy\n\n(Cilium)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "GH7Fsj8xG36HATnnnrnq9",
      "originalText": "Network Policy\n\n(Cilium)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-z2G1JGgdsldnP_x5KsFX",
      "type": "rectangle",
      "x": 1082.9780067762254,
      "y": 1525.6902427469904,
      "width": 153.0000000000001,
      "height": 143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 1668336791,
      "version": 504,
      "versionNonce": 1874693561,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "22S_vAGRP0wB-pwEy65wv"
        }
      ],
      "updated": 1750935185619,
      "link": null,
      "locked": false
    },
    {
      "id": "22S_vAGRP0wB-pwEy65wv",
      "type": "text",
      "x": 1115.9613403638718,
      "y": 1530.6902427469904,
      "width": 87.03333282470703,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1056514487,
      "version": 696,
      "versionNonce": 2014670489,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750935185619,
      "link": null,
      "locked": false,
      "text": "TLS\n\n(Cert\nManager)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "-z2G1JGgdsldnP_x5KsFX",
      "originalText": "TLS\n\n(Cert Manager)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QH2J0ScLwzK4eF4bt5xqg",
      "type": "rectangle",
      "x": 1246.0549176492646,
      "y": 1525.6902427469904,
      "width": 153.0000000000001,
      "height": 143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 1262868153,
      "version": 532,
      "versionNonce": 629575376,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jqHsPfYxUbKFn0g2MHR-T"
        }
      ],
      "updated": 1755853890869,
      "link": null,
      "locked": false
    },
    {
      "id": "jqHsPfYxUbKFn0g2MHR-T",
      "type": "text",
      "x": 1252.1715863504364,
      "y": 1530.6902427469904,
      "width": 140.76666259765625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 766285721,
      "version": 764,
      "versionNonce": 1768699088,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755853890869,
      "link": null,
      "locked": false,
      "text": "Reverse Proxy\n\n(Ingress\nNginx)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "QH2J0ScLwzK4eF4bt5xqg",
      "originalText": "Reverse Proxy\n\n(Ingress Nginx)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6KqUXedfmfrDUR-9dBEAn",
      "type": "rectangle",
      "x": 1194.286602171323,
      "y": 1329.6902427469904,
      "width": 195.11449373186332,
      "height": 143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 393028441,
      "version": 846,
      "versionNonce": 1903337586,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PZoOJbsmPSmZQ4g6G4U3b"
        },
        {
          "id": "-VK20E91v3wzzFXbOfHKy",
          "type": "arrow"
        },
        {
          "id": "ySPX09x2uBdQbAjDLQRLX",
          "type": "arrow"
        },
        {
          "id": "WuQpFhbwePpr-1HlniCcr",
          "type": "arrow"
        }
      ],
      "updated": 1755854310746,
      "link": null,
      "locked": false
    },
    {
      "id": "PZoOJbsmPSmZQ4g6G4U3b",
      "type": "text",
      "x": 1238.9271810990222,
      "y": 1334.6902427469904,
      "width": 105.83333587646484,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1551978553,
      "version": 1090,
      "versionNonce": 1122615858,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755854310746,
      "link": null,
      "locked": false,
      "text": "Container\nRepository\n(Harbor)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "6KqUXedfmfrDUR-9dBEAn",
      "originalText": "Container Repository\n(Harbor)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zvbmgPglgwV0W2kzwBeoR",
      "type": "rectangle",
      "x": 915.4780067762254,
      "y": 1367.6902427469904,
      "width": 153.0000000000001,
      "height": 143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 140807703,
      "version": 466,
      "versionNonce": 927383703,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uP8DiOeOCDY6GopWgYsbP"
        },
        {
          "id": "1yhmbRcqnfOyPyXQzO_EV",
          "type": "arrow"
        },
        {
          "id": "WuQpFhbwePpr-1HlniCcr",
          "type": "arrow"
        },
        {
          "id": "Zo5TpXx5cFmJ_f3WAju2s",
          "type": "arrow"
        }
      ],
      "updated": 1750935276998,
      "link": null,
      "locked": false
    },
    {
      "id": "uP8DiOeOCDY6GopWgYsbP",
      "type": "text",
      "x": 941.4946731885789,
      "y": 1372.6902427469904,
      "width": 100.96666717529297,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1660465975,
      "version": 610,
      "versionNonce": 200271897,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750935191952,
      "link": null,
      "locked": false,
      "text": "Data API\n\n(FastAPI)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "zvbmgPglgwV0W2kzwBeoR",
      "originalText": "Data API\n\n(FastAPI)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4Bss9J2jH3p3kgHnE8MsA",
      "type": "arrow",
      "x": 578.9780067762254,
      "y": 1259.1902427469904,
      "width": 330.9466197855097,
      "height": 5.746062237470596,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1371810649,
      "version": 129,
      "versionNonce": 1661241333,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756822010340,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          330.9466197855097,
          -5.746062237470596
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "XMEEQTQppSl2-w3_eMRXe",
        "focus": 0.0016288590209967225,
        "gap": 2.5533802144902893
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ef1l4w-o9ymCx30FF7Lwr",
      "type": "arrow",
      "x": 1071.269210260699,
      "y": 1251.918453314587,
      "width": 39.53217175611712,
      "height": 0.9097245058912904,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1064514617,
      "version": 439,
      "versionNonce": 1158846805,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756822028453,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.53217175611712,
          -0.9097245058912904
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XMEEQTQppSl2-w3_eMRXe",
        "focus": 0.02213905571045947,
        "gap": 5.791203484473726
      },
      "endBinding": {
        "elementId": "7BmWWVcNWSpuMnlmHPZ0x",
        "focus": 0.05496225766350063,
        "gap": 3.676624759409151
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LqjePhfZMsBd-UZl--cBY",
      "type": "arrow",
      "x": 1281.9911311250771,
      "y": 1250.913064484665,
      "width": 121.67027403080533,
      "height": 2.421862199981888,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1422569015,
      "version": 391,
      "versionNonce": 127835321,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750935871189,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          121.67027403080533,
          -2.421862199981888
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7BmWWVcNWSpuMnlmHPZ0x",
        "focus": -0.006318143695836727,
        "gap": 20
      },
      "endBinding": {
        "elementId": "TDeRcBqc9PfvIXSq77oQS",
        "focus": -0.019904948280680873,
        "gap": 22.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "phBtvJbcQvZJtsOgT2oKW",
      "type": "arrow",
      "x": 1586.4780067762256,
      "y": 1247.1268698922725,
      "width": 78.99999999999955,
      "height": 0.05698717540076359,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1824979543,
      "version": 95,
      "versionNonce": 1035979310,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755854545197,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.99999999999955,
          -0.05698717540076359
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TDeRcBqc9PfvIXSq77oQS",
        "focus": 0.025001070251296664,
        "gap": 13.5
      },
      "endBinding": {
        "elementId": "02ldBQNqiVuRb_vL0HoGA",
        "focus": 0.6920840508915186,
        "gap": 3
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ma-BZt3A4E20kdYM__L-T",
      "type": "arrow",
      "x": 1495.633622994998,
      "y": 1321.2329113878877,
      "width": 0.5728705670503587,
      "height": 67.57849636642618,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 771490263,
      "version": 393,
      "versionNonce": 611066937,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750935880557,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5728705670503587,
          67.57849636642618
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TDeRcBqc9PfvIXSq77oQS",
        "focus": 0.019309715745094134,
        "gap": 6.633045986310663
      },
      "endBinding": {
        "elementId": "n4DwNqQcGApeDeWBvYXvh",
        "focus": 0.01851441097546228,
        "gap": 1
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fOboZtVAmsbKnBwuAslZb",
      "type": "arrow",
      "x": 1584.9780067762254,
      "y": 1516.6767390608454,
      "width": 80.61388096593055,
      "height": 6.801207343403576,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 2129527767,
      "version": 325,
      "versionNonce": 1004688494,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755854545197,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80.61388096593055,
          -6.801207343403576
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n4DwNqQcGApeDeWBvYXvh",
        "focus": 0.0046680712190682976,
        "gap": 12.5
      },
      "endBinding": {
        "elementId": "02ldBQNqiVuRb_vL0HoGA",
        "focus": -0.3615534676924536,
        "gap": 2.8861190340696794
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-VK20E91v3wzzFXbOfHKy",
      "type": "arrow",
      "x": 1399.6972145176012,
      "y": 1367.735875536225,
      "width": 261.7561840047922,
      "height": 29.30197248868444,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 667738103,
      "version": 543,
      "versionNonce": 1639552686,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755854545199,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104.78079225862416,
          -26.54563278923456
        ],
        [
          261.7561840047922,
          -29.30197248868444
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6KqUXedfmfrDUR-9dBEAn",
        "focus": -0.06371436461559159,
        "gap": 10.296118614414809
      },
      "endBinding": {
        "elementId": "02ldBQNqiVuRb_vL0HoGA",
        "focus": 0.3147750590164413,
        "gap": 7.024608253831957
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ySPX09x2uBdQbAjDLQRLX",
      "type": "arrow",
      "x": 1411.7095593145814,
      "y": 1292.2929985922399,
      "width": 98.92840715492753,
      "height": 29.413952025541676,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 1029599545,
      "version": 344,
      "versionNonce": 478174642,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755854310749,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -48.23155253835603,
          9.897244154750524
        ],
        [
          -98.92840715492753,
          29.413952025541676
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TDeRcBqc9PfvIXSq77oQS",
        "focus": -0.3406979909863369,
        "gap": 8.706940025934061
      },
      "endBinding": {
        "elementId": "6KqUXedfmfrDUR-9dBEAn",
        "focus": -0.6549181859201003,
        "gap": 7.983292129208621
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1yhmbRcqnfOyPyXQzO_EV",
      "type": "arrow",
      "x": 584.4780067762254,
      "y": 1433.1902427469904,
      "width": 327.5,
      "height": 1.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 286997527,
      "version": 73,
      "versionNonce": 841660251,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756822022584,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          327.5,
          -1.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "zvbmgPglgwV0W2kzwBeoR",
        "focus": 0.10948323488164327,
        "gap": 3.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WuQpFhbwePpr-1HlniCcr",
      "type": "arrow",
      "x": 1084.4780067762254,
      "y": 1426.2316863920867,
      "width": 98.30859539509788,
      "height": 13.161065447637156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 2109631513,
      "version": 217,
      "versionNonce": 1473107826,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755854310750,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98.30859539509788,
          -13.161065447637156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zvbmgPglgwV0W2kzwBeoR",
        "focus": -0.007273785277858921,
        "gap": 16
      },
      "endBinding": {
        "elementId": "6KqUXedfmfrDUR-9dBEAn",
        "focus": 0.03244108233925108,
        "gap": 11.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Zo5TpXx5cFmJ_f3WAju2s",
      "type": "arrow",
      "x": 1081.3722106184935,
      "y": 1450.628203417967,
      "width": 333.9886292220142,
      "height": 59.83453635901128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 720742103,
      "version": 384,
      "versionNonce": 1706956313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750951676640,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          153.1057961577319,
          52.06203932902349
        ],
        [
          333.9886292220142,
          59.83453635901128
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zvbmgPglgwV0W2kzwBeoR",
        "focus": -0.1944315699194443,
        "gap": 17.75809572981052
      },
      "endBinding": {
        "elementId": "n4DwNqQcGApeDeWBvYXvh",
        "focus": 0.12075110200798514,
        "gap": 8.365922290939125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "juRRY6FZw4NohYLdsxicI",
      "type": "rectangle",
      "x": 1435.4780067762254,
      "y": 1242.6902427469904,
      "width": 37,
      "height": 44.23152587156824,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 3
      },
      "seed": 183938135,
      "version": 107,
      "versionNonce": 312312880,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TP6EC-ZrCvtJZZLoaw0Sr"
        }
      ],
      "updated": 1755853875311,
      "link": null,
      "locked": false
    },
    {
      "id": "TP6EC-ZrCvtJZZLoaw0Sr",
      "type": "text",
      "x": 1442.1280063947556,
      "y": 1254.8060056827744,
      "width": 23.700000762939453,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 512210992,
      "version": 33,
      "versionNonce": 1992130096,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755853875311,
      "link": null,
      "locked": false,
      "text": "job",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "juRRY6FZw4NohYLdsxicI",
      "originalText": "job",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3day_5LwupJS3BPDri4p8",
      "type": "rectangle",
      "x": 1480.4780067762254,
      "y": 1243.1902427469904,
      "width": 37,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 3
      },
      "seed": 1943353079,
      "version": 109,
      "versionNonce": 656813776,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "z8RJH_rNC53WWKOj4sBNs"
        }
      ],
      "updated": 1755853877061,
      "link": null,
      "locked": false
    },
    {
      "id": "z8RJH_rNC53WWKOj4sBNs",
      "type": "text",
      "x": 1487.1280063947556,
      "y": 1253.6902427469904,
      "width": 23.700000762939453,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0HV",
      "roundness": null,
      "seed": 157412400,
      "version": 5,
      "versionNonce": 263736880,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755853879105,
      "link": null,
      "locked": false,
      "text": "job",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3day_5LwupJS3BPDri4p8",
      "originalText": "job",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "55gaiajKSMsrDSWFeUe1_",
      "type": "rectangle",
      "x": 1526.4780067762254,
      "y": 1243.6902427469904,
      "width": 37,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 3
      },
      "seed": 1347188857,
      "version": 108,
      "versionNonce": 1575902928,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_FKgjOPj7uArUcXcCYM9t"
        }
      ],
      "updated": 1755853880940,
      "link": null,
      "locked": false
    },
    {
      "id": "_FKgjOPj7uArUcXcCYM9t",
      "type": "text",
      "x": 1533.1280063947556,
      "y": 1254.1902427469904,
      "width": 23.700000762939453,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0IV",
      "roundness": null,
      "seed": 76463152,
      "version": 5,
      "versionNonce": 1692606000,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755853881792,
      "link": null,
      "locked": false,
      "text": "job",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "55gaiajKSMsrDSWFeUe1_",
      "originalText": "job",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5SbQMp2e3TETXtuoN_SJb",
      "type": "rectangle",
      "x": 1431.9780067762254,
      "y": 1526.1902427469904,
      "width": 130.49999999999997,
      "height": 38.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 3
      },
      "seed": 736500471,
      "version": 197,
      "versionNonce": 1669106999,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r6d7RAJVyg3gs6R_olJEC"
        }
      ],
      "updated": 1750935946258,
      "link": null,
      "locked": false
    },
    {
      "id": "r6d7RAJVyg3gs6R_olJEC",
      "type": "text",
      "x": 1464.6946739515183,
      "y": 1532.9402427469904,
      "width": 65.06666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 2044948311,
      "version": 20,
      "versionNonce": 352570967,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750935946258,
      "link": null,
      "locked": false,
      "text": "Inputs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5SbQMp2e3TETXtuoN_SJb",
      "originalText": "Inputs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VpbqlOpiZCWH_XdQCqTCF",
      "type": "rectangle",
      "x": 1431.2280067762254,
      "y": 1571.1902427469904,
      "width": 130.49999999999997,
      "height": 43.49999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 3
      },
      "seed": 1077347543,
      "version": 262,
      "versionNonce": 672820121,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IcSNidPxsL580xhrOLMsV"
        }
      ],
      "updated": 1750935949914,
      "link": null,
      "locked": false
    },
    {
      "id": "IcSNidPxsL580xhrOLMsV",
      "type": "text",
      "x": 1441.8446716627,
      "y": 1582.9402427469904,
      "width": 109.26667022705078,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1322144247,
      "version": 100,
      "versionNonce": 819695737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750935949914,
      "link": null,
      "locked": false,
      "text": "Intermediates",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VpbqlOpiZCWH_XdQCqTCF",
      "originalText": "Intermediates",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FNHnR1tNEh1qrGZDRlBa4",
      "type": "rectangle",
      "x": 1432.7280067762254,
      "y": 1619.9402427469904,
      "width": 130.49999999999997,
      "height": 38.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 3
      },
      "seed": 518521591,
      "version": 257,
      "versionNonce": 1604988279,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-ReAOQu2QRToU809oF5XD"
        }
      ],
      "updated": 1750935958383,
      "link": null,
      "locked": false
    },
    {
      "id": "-ReAOQu2QRToU809oF5XD",
      "type": "text",
      "x": 1457.4780067762254,
      "y": 1626.6902427469904,
      "width": 81,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1190824983,
      "version": 87,
      "versionNonce": 29889719,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750935961604,
      "link": null,
      "locked": false,
      "text": "Outputs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FNHnR1tNEh1qrGZDRlBa4",
      "originalText": "Outputs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E_Z9iPo6EzlaIawVv_NHF",
      "type": "rectangle",
      "x": 1205.6527331295595,
      "y": 1419.110883688532,
      "width": 84.30669158921636,
      "height": 43.46209984019559,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 3
      },
      "seed": 1837320754,
      "version": 182,
      "versionNonce": 467504174,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HNFx7-ZexdMayrN-Rpw_M"
        }
      ],
      "updated": 1755854314371,
      "link": null,
      "locked": false
    },
    {
      "id": "HNFx7-ZexdMayrN-Rpw_M",
      "type": "text",
      "x": 1212.006079687107,
      "y": 1430.84193360863,
      "width": 71.5999984741211,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1388262386,
      "version": 124,
      "versionNonce": 1425528430,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755854314371,
      "link": null,
      "locked": false,
      "text": "container",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E_Z9iPo6EzlaIawVv_NHF",
      "originalText": "container",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HNECzhVXyLLyP2kjwOsnc",
      "type": "rectangle",
      "x": 1295.073918450639,
      "y": 1418.9186858311793,
      "width": 84.30669158921636,
      "height": 43.46209984019559,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 3
      },
      "seed": 842466606,
      "version": 220,
      "versionNonce": 596546478,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "algDoZHxarNmITSRF01CS"
        }
      ],
      "updated": 1755854320211,
      "link": null,
      "locked": false
    },
    {
      "id": "algDoZHxarNmITSRF01CS",
      "type": "text",
      "x": 1301.4272650081866,
      "y": 1430.6497357512771,
      "width": 71.5999984741211,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 867839854,
      "version": 163,
      "versionNonce": 1612443118,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755854320211,
      "link": null,
      "locked": false,
      "text": "container",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HNECzhVXyLLyP2kjwOsnc",
      "originalText": "container",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fAYQzDgjGu3FN4pFvZ13T",
      "type": "rectangle",
      "x": 1700.533846817806,
      "y": 1352.736576665588,
      "width": 130.49999999999997,
      "height": 118.9989841794851,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 3
      },
      "seed": 1496640302,
      "version": 238,
      "versionNonce": 1599941870,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "G_elWAZ9uBfe0tFdwizzK"
        }
      ],
      "updated": 1755854541857,
      "link": null,
      "locked": false
    },
    {
      "id": "G_elWAZ9uBfe0tFdwizzK",
      "type": "text",
      "x": 1734.4338464363364,
      "y": 1399.7360687553305,
      "width": 62.70000076293945,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1309365614,
      "version": 67,
      "versionNonce": 1773195566,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755854544510,
      "link": null,
      "locked": false,
      "text": "Volume",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fAYQzDgjGu3FN4pFvZ13T",
      "originalText": "Volume",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_7EmB8chuKEnJ1IqzKvUU",
      "type": "rectangle",
      "x": 1699.9862346805303,
      "y": 1483.8896835430487,
      "width": 130.49999999999997,
      "height": 118.9989841794851,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 3
      },
      "seed": 1662560370,
      "version": 310,
      "versionNonce": 1835020082,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UKnbrKujNXP9HsHIJ_ZE4"
        }
      ],
      "updated": 1755854550970,
      "link": null,
      "locked": false
    },
    {
      "id": "UKnbrKujNXP9HsHIJ_ZE4",
      "type": "text",
      "x": 1733.8862342990606,
      "y": 1530.8891756327912,
      "width": 62.70000076293945,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 579783218,
      "version": 139,
      "versionNonce": 1874295026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755854550970,
      "link": null,
      "locked": false,
      "text": "Volume",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_7EmB8chuKEnJ1IqzKvUU",
      "originalText": "Volume",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}